<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"><![CDATA[

    />













    ]]>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/course_selection_layout">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_courses"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/date_layout">

        <Spinner
            android:id="@+id/dd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/mm"
            android:layout_marginEnd="23dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/mm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner5"
            android:layout_alignEnd="@+id/finish_hour_id"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/yyyy"
            android:layout_below="@+id/spinner_courses"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/dialogButtonCancelCreate"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/from_layout">

        <TextView
            android:text="From:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/from_text"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/from_hh"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/from_mm"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/to_layout">

        <TextView
            android:text="To:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_text"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_hh"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_mm"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/buttons_layout"
        android:layout_height="50dp">

        <Button
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogButtonCancelCreate"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/finish_hour_id"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_height="wrap_content"
            android:text=" Ok "
            android:layout_alignBaseline="@+id/dialogButtonCancelCreate"
            android:layout_alignBottom="@+id/dialogButtonCancelCreate"
            android:layout_alignEnd="@+id/dd"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:textColor="@color/colorPrimary"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

</LinearLayout>